{
  "name": "js_study",
  "version": "1.0.0",
  "description": "JS를 배워보자",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kim eunyoung <yiying2130@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "real-turtle": "^1.0.21"
  },
  "devDependencies": {
    "xo": "^0.47.0"
  },
  "xo": {
    "space": true,
    "prettier": true
  }
}
